info face="Open Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="blurred-bmfont.png"
chars count=95
char id=32 x=0 y=94 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=33 x=12 y=218 width=14 height=28 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=34 x=174 y=166 width=18 height=18 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=35 x=124 y=198 width=26 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=36 x=28 y=206 width=22 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=37 x=124 y=170 width=28 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=38 x=124 y=142 width=28 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=39 x=152 y=232 width=14 height=18 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=40 x=12 y=130 width=16 height=32 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=41 x=12 y=98 width=16 height=32 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=42 x=152 y=210 width=22 height=22 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=43 x=152 y=188 width=22 height=22 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=44 x=208 y=166 width=14 height=16 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=0
char id=45 x=166 y=154 width=16 height=12 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=0
char id=46 x=222 y=166 width=14 height=14 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=0
char id=47 x=214 y=114 width=20 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=48 x=192 y=114 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=49 x=238 y=86 width=18 height=28 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=50 x=170 y=114 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=51 x=148 y=114 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=52 x=124 y=114 width=24 height=28 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=53 x=102 y=226 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=54 x=102 y=198 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=55 x=102 y=170 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=56 x=102 y=142 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=57 x=102 y=114 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=58 x=152 y=142 width=14 height=24 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0
char id=59 x=12 y=190 width=14 height=28 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=152 y=166 width=22 height=22 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=61 x=232 y=142 width=22 height=18 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=62 x=210 y=142 width=22 height=22 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=63 x=218 y=86 width=20 height=28 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=64 x=74 y=56 width=30 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=65 x=192 y=86 width=26 height=28 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=66 x=170 y=86 width=22 height=28 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=67 x=146 y=86 width=24 height=28 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=68 x=122 y=86 width=24 height=28 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=69 x=102 y=86 width=20 height=28 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=70 x=74 y=226 width=20 height=28 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0
char id=71 x=74 y=198 width=26 height=28 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=74 y=170 width=24 height=28 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=73 x=0 y=66 width=12 height=28 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=122 y=0 width=18 height=32 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=75 x=74 y=142 width=24 height=28 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=76 x=74 y=114 width=20 height=28 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0
char id=77 x=74 y=86 width=28 height=28 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=78 x=224 y=56 width=24 height=28 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=79 x=198 y=56 width=26 height=28 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=80 x=176 y=56 width=22 height=28 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=81 x=96 y=0 width=26 height=32 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=82 x=152 y=56 width=24 height=28 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=83 x=130 y=56 width=22 height=28 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=84 x=50 y=226 width=24 height=28 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=85 x=50 y=198 width=24 height=28 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=86 x=104 y=56 width=26 height=28 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=87 x=64 y=0 width=32 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=88 x=50 y=170 width=24 height=28 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=89 x=50 y=142 width=24 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=90 x=50 y=114 width=22 height=28 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=91 x=12 y=66 width=16 height=32 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=92 x=50 y=86 width=20 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=93 x=12 y=34 width=16 height=32 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=94 x=188 y=142 width=22 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=95 x=166 y=142 width=22 height=12 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0
char id=96 x=192 y=166 width=16 height=14 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0
char id=97 x=124 y=226 width=22 height=24 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=98 x=28 y=176 width=22 height=30 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=99 x=234 y=114 width=20 height=24 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=100 x=28 y=146 width=22 height=30 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=101 x=228 y=32 width=22 height=24 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=102 x=28 y=116 width=20 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=103 x=50 y=56 width=24 height=30 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=104 x=28 y=86 width=22 height=30 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=105 x=12 y=162 width=14 height=28 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=106 x=12 y=0 width=16 height=34 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=107 x=28 y=56 width=22 height=30 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=108 x=0 y=36 width=12 height=30 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=28 y=32 width=30 height=24 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=110 x=206 y=32 width=22 height=24 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=111 x=184 y=32 width=22 height=24 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=112 x=216 y=0 width=22 height=30 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=113 x=194 y=0 width=22 height=30 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=114 x=166 y=32 width=18 height=24 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0
char id=115 x=146 y=32 width=20 height=24 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=116 x=238 y=0 width=18 height=28 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=117 x=124 y=32 width=22 height=24 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=118 x=100 y=32 width=24 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=119 x=164 y=0 width=30 height=24 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=120 x=78 y=32 width=22 height=24 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=121 x=140 y=0 width=24 height=30 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=58 y=32 width=20 height=24 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=123 x=46 y=0 width=18 height=32 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=0 y=0 width=12 height=36 xoffset=6 yoffset=5 xadvance=14 page=0 chnl=0
char id=125 x=28 y=0 width=18 height=32 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=28 y=236 width=22 height=14 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
kernings count=75
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=34 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=91 second=74 amount=2
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=40 second=74 amount=2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=65 second=34 amount=-1
kerning first=123 second=74 amount=2
kerning first=65 second=39 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=74 amount=3
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=69 second=74 amount=1
kerning first=46 second=71 amount=-1
kerning first=76 second=34 amount=-1
kerning first=46 second=79 amount=-1
kerning first=76 second=39 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=99 amount=-1
